[1mdiff --git a/src/ui/components/PageWrapper.tsx b/src/ui/components/PageWrapper.tsx[m
[1mindex 9d786d4..eb7a4d4 100644[m
[1m--- a/src/ui/components/PageWrapper.tsx[m
[1m+++ b/src/ui/components/PageWrapper.tsx[m
[36m@@ -7,10 +7,15 @@[m [mconst PageWrapper = styled.div`[m
   display: flex;[m
   flex-direction: column;[m
 [m
[31m-  background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("src/assets/background.jpg");[m
[31m-  background-size: 100% 100%;[m
[32m+[m[32m  background-image:[m[41m [m
[32m+[m[32m    linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),[m[41m [m
[32m+[m[32m    url("src/assets/background.jpg");[m
[32m+[m[32m  background-size: auto; /* Ajusta para que el fondo se repita sin estirarse */[m
[32m+[m[32m  background-position: top left;[m
   background-repeat: repeat;[m
   background-blend-mode: lighten;[m
[32m+[m
[32m+[m
 `;[m
 [m
 export default PageWrapper;[m
